! X colors.
! Generated by 'wal'
*foreground:        #e4ecf1
*background:        #091019
*.foreground:       #e4ecf1
*.background:       #091019
emacs*foreground:   #e4ecf1
emacs*background:   #091019
URxvt*foreground:   #e4ecf1
XTerm*foreground:   #e4ecf1
UXTerm*foreground:  #e4ecf1
URxvt*background:   [100]#091019
XTerm*background:   #091019
UXTerm*background:  #091019
URxvt*cursorColor:  #e4ecf1
XTerm*cursorColor:  #e4ecf1
UXTerm*cursorColor: #e4ecf1
URxvt*borderColor:  [100]#091019

! Colors 0-15.
*.color0: #091019
*color0:  #091019
*.color1: #4C7694
*color1:  #4C7694
*.color2: #609FAB
*color2:  #609FAB
*.color3: #5498C0
*color3:  #5498C0
*.color4: #AFB7AD
*color4:  #AFB7AD
*.color5: #E3CAA9
*color5:  #E3CAA9
*.color6: #EED6B4
*color6:  #EED6B4
*.color7: #e4ecf1
*color7:  #e4ecf1
*.color8: #9fa5a8
*color8:  #9fa5a8
*.color9: #4C7694
*color9:  #4C7694
*.color10: #609FAB
*color10:  #609FAB
*.color11: #5498C0
*color11:  #5498C0
*.color12: #AFB7AD
*color12:  #AFB7AD
*.color13: #E3CAA9
*color13:  #E3CAA9
*.color14: #EED6B4
*color14:  #EED6B4
*.color15: #e4ecf1
*color15:  #e4ecf1

! Black color that will not be affected by bold highlighting.
*.color66: #091019
*color66:  #091019

! Xclock colors.
XClock*foreground: #e4ecf1
XClock*background: #091019
XClock*majorColor:  rgba:e4/ec/f1/ff
XClock*minorColor:  rgba:e4/ec/f1/ff
XClock*hourColor:   rgba:e4/ec/f1/ff
XClock*minuteColor: rgba:e4/ec/f1/ff
XClock*secondColor: rgba:e4/ec/f1/ff

! Set depth to make transparency work.
URxvt*depth: 32
