[Background]
Color=9,16,25

[BackgroundIntense]
Color=9,16,25

[Color0]
Color=9,16,25

[Color0Intense]
Color=159,165,168

[Color1]
Color=76,118,148

[Color1Intense]
Color=76,118,148

[Color2]
Color=96,159,171

[Color2Intense]
Color=96,159,171

[Color3]
Color=84,152,192

[Color3Intense]
Color=84,152,192

[Color4]
Color=175,183,173

[Color4Intense]
Color=175,183,173

[Color5]
Color=227,202,169

[Color5Intense]
Color=227,202,169

[Color6]
Color=238,214,180

[Color6Intense]
Color=238,214,180

[Color7]
Color=228,236,241

[Color7Intense]
Color=228,236,241

[Foreground]
Color=228,236,241

[ForegroundIntense]
Color=228,236,241

[General]
Description=Colorscheme generated by wal
Opacity=1
