" Special
let wallpaper  = "/home/nekurill/Pictures/wallpaper/OceanGirl.jpg"
let background = "#091019"
let foreground = "#e4ecf1"
let cursor     = "#e4ecf1"

" Colors
let color0  = "#091019"
let color1  = "#4C7694"
let color2  = "#609FAB"
let color3  = "#5498C0"
let color4  = "#AFB7AD"
let color5  = "#E3CAA9"
let color6  = "#EED6B4"
let color7  = "#e4ecf1"
let color8  = "#9fa5a8"
let color9  = "#4C7694"
let color10 = "#609FAB"
let color11 = "#5498C0"
let color12 = "#AFB7AD"
let color13 = "#E3CAA9"
let color14 = "#EED6B4"
let color15 = "#e4ecf1"
