foreground   #e4ecf1
background   #091019
cursor       #e4ecf1

color0       #091019
color8       #9fa5a8
color1       #4C7694
color9       #4C7694
color2       #609FAB
color10      #609FAB
color3       #5498C0
color11      #5498C0
color4       #AFB7AD
color12      #AFB7AD
color5       #E3CAA9
color13      #E3CAA9
color6       #EED6B4
color14      #EED6B4
color7       #e4ecf1
color15      #e4ecf1
